
[tox]
envlist = flake8,format,mypy,dev
tox_files_path = {env:TOX_FILES_PATH:"tox_files"}

[testenv] 
basepython = python3.8
deps =
    -rcode/requirements-test.txt
passenv =
    PYTHONPATH
skip_install = True
skipdist = True

[flake8]
count = True
exclude = 
    .git,.tox,.venv,.vscode,__pycache__,
    .mypy_cache,*.pyc
ignore = D100,D101,D104
max-complexity = 9
radon-max-cc = 9
max-line-length = 120
per-file-ignores =
    # imported but unused
    __init__.py: F401
tee = True

[testenv:flake8]
commands =
    flake8 {posargs: {toxinidir}}

[mypy]
python_version = 3.8
incremental = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
show_none_errors = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[testenv:mypy]
commands =
    python -m mypy --config-file=tox.ini --junit-xml={[tox]tox_files_path}/mypy.xml code

[testenv:format]
commands =
    black --line-length=120 code/

[testenv:dev]
usedevelop = True
deps = 
    -rcode/requirements.txt
commands = python code/ocr.py