[tox]
envlist = 
    clean
    py3
    report

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps = -r requirements-dev.txt
commands = python -m pytest --cov -vv tests/

[testenv:clean]
setenv = 
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands = coverage erase

[testenv:report]
setenv = 
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands = 
    coverage combine
    coverage html -d {toxworkdir}/htmlcov

[testenv:pre-commit]
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build]
skip_install = true
deps =
    setuptools>=45
commands = python setup.py bdist_wheel

[testenv:publish]
skip_install = true
passenv = TWINE_USERNAME TWINE_PASSWORD
commands = twine upload --repository pypi dist/*
