[tox]
envlist = pytest
skipsdist=True

[gh-actions]
python =
    3.7: py37, pytest
    3.8: py38, pytest
    3.9: py39, pytest
    3.10: py310, pytest

[testenv]
deps = 
    -rrequirements-test.txt
passenv =
    PYTHONPATH

[testenv:pytest]
commands =
    pytest \
        -o log_cli=true \
        -o log_cli_level="INFO" \
        -o log_cli_format="%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)" \
        -o log_cli_date_format="%Y-%m-%d %H:%M:%S" \
        -o log_file="tests/logs/pytest.log" \
        -o log_file_level="INFO" \
        -o log_file_format="%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)" \
        -o log_file_date_format="%Y-%m-%d %H:%M:%S" \
        tests/

[testenv:format]
commands = 
    black --line-length=120 sudoku_ocr/ tests/
    isort --recursive .

[isort]
profile = black
skip =
    .git,.github,.venv,.vscode,__pycache__,
    .mypy_cache,*.pyc,.local, .tox