[tox]
envlist = pytest
skipsdist=True

[gh-actions]
python =
    3.7: py37, pytest
    3.8: py38, pytest
    3.9: py39, pytest

[testenv]
deps = 
    -rrequirements-test.txt
passenv =
    PYTHONPATH

[testenv:pytest]
commands = pytest

[testenv:check_black]
commands = black --line-length=120 --check --diff sudoku_ocr/ tests/

[testenv:check_isort]
commands = isort --check-only --diff sudoku_ocr/ tests/

[testenv:check_flake8]
commands = flake8 sudoku_ocr/ tests/

[testenv:build]
description = build python wheel
commands = python setup.py bdist_wheel

[testenv:publish]
passenv = TWINE_USERNAME TWINE_PASSWORD
commands = twine upload --repository pypi dist/*

# I dont get this mypy errors...
#[testenv:mypy]
#commands =
#    python -m mypy --config-file=tox.ini sudoku_ocr
#
#[mypy]
#python_version = 3.8
#platform = "linux"
#incremental = True
#check_untyped_defs = True
#disallow_untyped_calls = True
#disallow_untyped_defs = True
#show_none_errors = True
#strict_optional = True
#warn_no_return = True
#warn_redundant_casts = True
#warn_return_any = True
#warn_unreachable = True
#warn_unused_configs = True
#warn_unused_ignores = True
#ignore_missing_imports = True
