[tox]
envlist = 
    clean
    py3
    report

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps = -r requirements-dev.txt
commands = python -m pytest --cov -vv tests/

[testenv:clean]
setenv = 
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands = coverage erase

[testenv:report]
setenv = 
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands = 
    coverage cpmbine
    coverage html -d {toxworkdir}/htmlcov
